\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Literature Survey}{2}{chapter.2}
\contentsline {section}{\numberline {1.1}Artificial Data}{2}{section.3}
\contentsline {section}{\numberline {1.2}Text Generation}{2}{section.4}
\contentsline {section}{\numberline {1.3}Language Modelling}{2}{section.5}
\contentsline {section}{\numberline {1.4}Dataset}{3}{section.9}
\contentsline {section}{\numberline {1.5}Recurrent Neural Networks}{4}{section.10}
\contentsline {subsection}{\numberline {1.5.1}LSTMs and GRUs}{4}{subsection.13}
\contentsline {section}{\numberline {1.6}Autoencoders}{5}{section.16}
\contentsline {subsection}{\numberline {1.6.1}Variational Autoencoders}{5}{subsection.17}
\contentsline {subsection}{\numberline {1.6.2}Conditional Variational Autoencoders}{7}{subsection.22}
\contentsline {section}{\numberline {1.7}Related Work}{7}{section.24}
\contentsline {subsection}{\numberline {1.7.1}Sequence To Sequence}{7}{subsection.25}
\contentsline {subsubsection}{Variational Context}{8}{section*.27}
\contentsline {subsubsection}{Attention Mechanisms}{9}{section*.29}
\contentsline {chapter}{\numberline {2}Model}{10}{chapter.31}
\contentsline {section}{\numberline {2.1}Variational Autoregressive Decoders}{10}{section.32}
\contentsline {subsubsection}{Encoder}{10}{section*.33}
\contentsline {subsubsection}{Backwards}{11}{section*.35}
\contentsline {subsubsection}{Attention}{11}{section*.37}
\contentsline {subsubsection}{Inference Model}{11}{section*.39}
\contentsline {subsubsection}{Prior Model}{11}{section*.41}
\contentsline {subsubsection}{Decoder (Variational Autoregressive)}{11}{section*.43}
\contentsline {subsubsection}{Auxillary Objective}{12}{section*.46}
\contentsline {subsubsection}{Learning Mechanism}{12}{section*.48}
\contentsline {subsubsection}{KL Divergence Derivation}{12}{section*.50}
\contentsline {section}{\numberline {2.2}Data Augmentation}{12}{section.52}
\contentsline {subsection}{\numberline {2.2.1}Embeddings}{12}{subsection.74}
\contentsline {subsection}{\numberline {2.2.2}Review Prepropressing}{13}{subsection.75}
\contentsline {subsection}{\numberline {2.2.3}Polarity Calculation}{13}{subsection.76}
\contentsline {subsection}{\numberline {2.2.4}Implementation}{13}{subsection.78}
\contentsline {subsubsection}{Weight Initialisation}{14}{section*.79}
\contentsline {section}{\numberline {2.3}Optimisation Challenges}{14}{section.80}
\contentsline {subsection}{\numberline {2.3.1}Teacher Forcing}{14}{subsection.81}
\contentsline {subsection}{\numberline {2.3.2}KL Annealing}{15}{subsection.82}
\contentsline {subsection}{\numberline {2.3.3}Word Dropout}{15}{subsection.83}
\contentsline {section}{\numberline {2.4}Testing Method}{15}{section.84}
\contentsline {subsection}{\numberline {2.4.1}Measuring Performance}{15}{subsection.85}
