\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Literature Survey}{2}{chapter.2}
\contentsline {section}{\numberline {1.1}Artificial Data}{2}{section.3}
\contentsline {section}{\numberline {1.2}Text Generation}{2}{section.4}
\contentsline {section}{\numberline {1.3}Language Modelling}{2}{section.5}
\contentsline {section}{\numberline {1.4}Recurrent Neural Networks}{4}{section.9}
\contentsline {subsection}{\numberline {1.4.1}LSTMs and GRUs}{4}{subsection.12}
\contentsline {section}{\numberline {1.5}Autoencoders}{5}{section.15}
\contentsline {subsection}{\numberline {1.5.1}Variational Autoencoders}{5}{subsection.16}
\contentsline {subsection}{\numberline {1.5.2}Conditional Variational Autoencoders}{7}{subsection.21}
\contentsline {section}{\numberline {1.6}Related Work}{7}{section.23}
\contentsline {subsection}{\numberline {1.6.1}Sequence To Sequence}{7}{subsection.24}
\contentsline {subsubsection}{Variational Context}{8}{section*.26}
\contentsline {subsubsection}{Attention Mechanisms}{9}{section*.28}
\contentsline {subsection}{\numberline {1.6.2}Transformers}{9}{subsection.30}
\contentsline {subsubsection}{Self Attention}{10}{section*.32}
\contentsline {subsubsection}{Positionality Hack}{10}{section*.36}
\contentsline {chapter}{\numberline {2}Model}{11}{chapter.37}
\contentsline {section}{\numberline {2.1}Variational Autoregressive Decoders}{11}{section.38}
\contentsline {subsubsection}{Encoder}{11}{section*.39}
\contentsline {subsubsection}{Backwards}{11}{section*.41}
\contentsline {subsubsection}{Attention}{12}{section*.43}
\contentsline {subsubsection}{Inference Model}{12}{section*.45}
\contentsline {subsubsection}{Prior Model}{12}{section*.47}
\contentsline {subsubsection}{Decoder (Variational Autoregressive)}{12}{section*.49}
\contentsline {subsubsection}{Auxillary Objective}{12}{section*.52}
\contentsline {subsubsection}{Learning Mechanism}{13}{section*.54}
\contentsline {subsubsection}{KL Divergence Derivation}{13}{section*.56}
\contentsline {section}{\numberline {2.2}Data Augmentation}{13}{section.58}
\contentsline {subsection}{\numberline {2.2.1}Embeddings}{13}{subsection.80}
\contentsline {subsection}{\numberline {2.2.2}Review Prepropressing}{13}{subsection.81}
\contentsline {subsection}{\numberline {2.2.3}Polarity Calculation}{14}{subsection.82}
\contentsline {subsection}{\numberline {2.2.4}Implementation}{14}{subsection.84}
\contentsline {section}{\numberline {2.3}Optimisation Challenges}{15}{section.85}
\contentsline {subsection}{\numberline {2.3.1}Teacher Forcing}{15}{subsection.86}
\contentsline {subsection}{\numberline {2.3.2}KL Annealing}{15}{subsection.87}
\contentsline {subsection}{\numberline {2.3.3}Word Dropout}{15}{subsection.88}
\contentsline {section}{\numberline {2.4}Testing Method}{16}{section.89}
\contentsline {subsection}{\numberline {2.4.1}Measuring Performance}{16}{subsection.90}
