This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: ref.bib
You've used 3 entries,
            1940 wiz_defined-function locations,
            493 strings with 4450 characters,
and the built_in function-call counts, 1563 in all, are:
= -- 148
> -- 94
< -- 1
+ -- 34
- -- 34
* -- 135
:= -- 274
add.period$ -- 12
call.type$ -- 3
change.case$ -- 32
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 55
empty$ -- 86
format.name$ -- 37
if$ -- 303
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 20
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 76
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 45
