This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apa.bst
Database file #1: ref.bib
You've used 5 entries,
            1940 wiz_defined-function locations,
            503 strings with 4901 characters,
and the built_in function-call counts, 2321 in all, are:
= -- 218
> -- 140
< -- 1
+ -- 50
- -- 50
* -- 201
:= -- 418
add.period$ -- 20
call.type$ -- 5
change.case$ -- 50
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 81
empty$ -- 126
format.name$ -- 55
if$ -- 441
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 100
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 73
