\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Survey}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Neural Networks}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Backpropagation}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Autoencoders}{1}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Recurrent Neural Networks}{1}{subsection.6}}
\citation{sutskever_sequence_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram of the LSTM model.\relax }}{2}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gated Recurrent Networks}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Seq2Seq}{2}{subsection.11}}
\@writefile{brf}{\backcite{sutskever_sequence_2014}{{2}{1.2.1}{subsection.11}}}
\citation{vaswani_attention_2017}
\citation{vaswani_attention_2017}
\citation{vaswani_attention_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transformers}{3}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The transformer model architecture.\cite  {vaswani_attention_2017} \relax }}{3}{figure.caption.13}}
\@writefile{brf}{\backcite{vaswani_attention_2017}{{3}{1.2}{figure.caption.13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{transformer}{{1.2}{3}{The transformer model architecture.\cite {vaswani_attention_2017} \relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{vaswani_attention_2017}{{3}{1.2.2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variational Autoencoders}{3}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A simplified model architecture for a variational autoencoder, which takes as input some text, and it's predicted output being the same text as the input.\relax }}{4}{figure.caption.15}}
\newlabel{vae}{{1.3}{4}{A simplified model architecture for a variational autoencoder, which takes as input some text, and it's predicted output being the same text as the input.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Conditional Variational Autoencoders}{4}{subsection.16}}
\citation{du_variational_2018}
\citation{du_variational_2018}
\bibstyle{apa}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A model architecture for a CVAE, which includes the label being fed into the encoder and decoder networks. \relax }}{5}{figure.caption.17}}
\newlabel{cvae_diagram}{{1.4}{5}{A model architecture for a CVAE, which includes the label being fed into the encoder and decoder networks. \relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{du_variational_2018}{{5}{1.2.4}{figure.caption.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Variational Autoregressive Decoders}{5}{subsection.18}}
\@writefile{brf}{\backcite{du_variational_2018}{{5}{1.2.5}{subsection.18}}}
\bibcite{du_variational_2018}{{1}{2018}{{Du et~al.}}{{}}}
\bibcite{sutskever_sequence_2014}{{2}{2014}{{Sutskever et~al.}}{{}}}
\bibcite{vaswani_attention_2017}{{3}{2017}{{Vaswani et~al.}}{{}}}
