\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.2}
\contentsline {chapter}{\numberline {2}Literature Survey}{3}{chapter.3}
\contentsline {section}{\numberline {2.1}Text Generation}{3}{section.4}
\contentsline {section}{\numberline {2.2}Language Modelling}{4}{section.5}
\contentsline {section}{\numberline {2.3}Recurrent Neural Networks}{5}{section.9}
\contentsline {subsection}{\numberline {2.3.1}LSTMs and GRUs}{6}{subsection.14}
\contentsline {section}{\numberline {2.4}Autoencoders}{7}{section.17}
\contentsline {subsection}{\numberline {2.4.1}Variational Autoencoders}{8}{subsection.18}
\contentsline {subsection}{\numberline {2.4.2}Conditional Variational Autoencoders}{9}{subsection.24}
\contentsline {section}{\numberline {2.5}Related Work}{10}{section.26}
\contentsline {subsection}{\numberline {2.5.1}Sequence To Sequence}{10}{subsection.27}
\contentsline {subsubsection}{Variational Contextual Variables}{11}{section*.29}
\contentsline {subsubsection}{Attention Mechanism}{11}{section*.31}
\contentsline {subsection}{\numberline {2.5.2}CVAE Seq2Seq}{12}{subsection.33}
\contentsline {subsubsection}{Bayesian Modelling}{12}{section*.34}
\contentsline {subsubsection}{Knowledge Guidance}{12}{section*.35}
\contentsline {subsubsection}{BOW Loss}{12}{section*.36}
\contentsline {chapter}{\numberline {3}Model}{13}{chapter.37}
\contentsline {section}{\numberline {3.1}Variational Autoregressive Decoders}{13}{section.38}
\contentsline {subsubsection}{Encoder}{13}{section*.40}
\contentsline {subsubsection}{Backwards and Attention}{14}{section*.42}
\contentsline {subsubsection}{Inference and Prior Models}{14}{section*.45}
\contentsline {subsubsection}{Decoder (Variational Autoregressive)}{15}{section*.48}
\contentsline {subsubsection}{Auxillary Objective}{15}{section*.50}
\contentsline {subsubsection}{Learning Mechanism}{15}{section*.52}
\contentsline {section}{\numberline {3.2}Optimisation Challenges}{16}{section.55}
\contentsline {subsection}{\numberline {3.2.1}Teacher Forcing}{16}{subsection.56}
\contentsline {subsection}{\numberline {3.2.2}KL Annealing}{17}{subsection.57}
\contentsline {subsection}{\numberline {3.2.3}Word Dropout}{17}{subsection.58}
\contentsline {chapter}{\numberline {4}Experimental Setup}{18}{chapter.59}
\contentsline {section}{\numberline {4.1}Datasets}{19}{section.61}
\contentsline {subsection}{\numberline {4.1.1}Amazon Reviews}{19}{subsection.62}
\contentsline {subsection}{\numberline {4.1.2}OpenSubtitles}{20}{subsection.84}
\contentsline {subsection}{\numberline {4.1.3}Penn TreeBank}{21}{subsection.97}
\contentsline {section}{\numberline {4.2}Hyperparameter Setup}{21}{section.102}
\contentsline {section}{\numberline {4.3}Measuring Performance}{22}{section.103}
\contentsline {subsection}{\numberline {4.3.1}BLEU and ROUGE}{22}{subsection.104}
\contentsline {chapter}{\numberline {5}Experimental Results}{24}{chapter.109}
\contentsline {section}{\numberline {5.1}NLL Loss}{24}{section.110}
\contentsline {section}{\numberline {5.2}KL Loss}{24}{section.112}
\contentsline {section}{\numberline {5.3}KL Ratio}{25}{section.114}
\contentsline {section}{\numberline {5.4}BLEU and Rouge}{25}{section.116}
\contentsline {section}{\numberline {5.5}F1}{25}{section.118}
\contentsline {section}{\numberline {5.6}Output Variance}{25}{section.120}
\contentsline {section}{\numberline {5.7}Sampling Examples}{25}{section.121}
\contentsline {chapter}{\numberline {6}Future Work}{27}{chapter.122}
\contentsline {chapter}{\numberline {7}Conclusion}{28}{chapter.123}
\contentsline {section}{\numberline {7.1}KL Divergence Derivation}{32}{section.126}
